# Shoppers-Stack-Project

./: .project  README.md  pom.xml
reports/: ExtentReport_2024_04_20_19.48.05.html  ExtentReport_2024_04_20_19.53.03.html  ExtentReport_2024_04_20_20.04.24.html  ExtentReport_2024_04_20_20.08.22.html  ExtentReport_2024_04_20_20.15.46.html  ExtentReport_2024_04_20_20.20.37.html  ExtentReport_2024_04_20_21.46.57.html  ExtentReport_2024_04_20_21.55.22.html  ExtentReport_2024_04_20_22.01.35.html  ExtentReport_2024_04_21_14.04.47.html  ExtentReport_2024_04_21_16.07.50.html  ExtentReport_2024_04_21_18.13.36.html  ExtentReport_2024_04_21_18.22.49.html  ExtentReport_2024_04_21_18.26.50.html  Report_Product Order.html  Report_Voucher Creation.html
src/main/java/commons/: BaseTest.java  ReportConfig.java  excelUtil.java
src/main/java/pages/: AddressPage.java  CartPage.java  HomePage.java  LoginPage.java  PaymentMethodPage.java  ProductsSearchPage.java  VoucherPage.java
src/main/resources/: configuration.properties
src/main/resources/testdata/: shoppersStackTestData.xlsx
src/test/java/ordersTest/: ProductOrdersTest.java
src/test/java/voucherTest/: GenerateVoucherTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ordersTest.ProductOrdersTest.xml  TEST-voucherTest.GenerateVoucherTest.xml
