#Enables user to set the browser type Chrome /Internet explorer /Firefox
browserType=chrome

#Enables user to set the environment type QAT/UAT/Dev/Prod
environment=

#Enables user to set the application URL value
applicationURL=https://www.shoppersstack.com

#Enables user to set the value of user name for login
userEmail=haripriya11196@gmail.com

#Enables user to set the value of password for login (To be Encrypted)
password=Priya@4039

#Enables user to set the value of netbanking password
netbankingPassword=td0YshH

#Test data name - Name of the test data used in the project
testData=shoppersStackTestData.xlsx

#Test data sheet name - Name of the test data sheet
testDataSheetName=Products



